#====================================================
# Application specific configuration
#====================================================
RUST_LOG=info
APP_ENV=development # development | production

APP_SERVER__HOST=0.0.0.0
APP_SERVER__DOMAIN=statuslist.example.com
APP_SERVER__PORT=8000
APP_SERVER__ENABLE_METRICS=false

# Certificate
APP_SERVER__CERT__EMAIL=support@example.com
APP_SERVER__CERT__ORGANIZATION=example.com
# (or https://acme-v02.api.letsencrypt.org/directory in production)
APP_SERVER__CERT__ACME_DIRECTORY_URL=https://pebble:14000/dir
# The last number is not explicitly defined in the spec
APP_SERVER__CERT__EKU=1,3,6,1,5,5,7,3,30

# Postgres connection string
APP_DATABASE__URL=postgres://postgres:postgres@db:5432/status-list

# Redis configuration
APP_REDIS__URI=redis://redis:6379
APP_REDIS__REQUIRE_CLIENT_AUTH=false

# AWS SDK
APP_AWS__REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566 # remove this in production
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Cache configuration
APP_CACHE__TTL=300
APP_CACHE__MAX_CAPACITY=1000

#====================================================
# Postgres configuration
#====================================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=status-list