#====================================================
# Application specific configuration
#====================================================
RUST_LOG=info
APP_ENV=development # development | production

APP_SERVER__HOST=0.0.0.0
APP_SERVER__DOMAIN=statuslist.example.com
APP_SERVER__PORT=8000
APP_SERVER__ENABLE_METRICS=false
# OPTIONAL: URI of the Status List Aggregation endpoint (draft-21 §9). Unset to omit from tokens.
# APP_SERVER__AGGREGATION_URI=https://statuslist.example.com/api/v1/aggregation

# Certificate
APP_SERVER__CERT__EMAIL=support@example.com
APP_SERVER__CERT__ORGANIZATION=example.com
# (or https://acme-v02.api.letsencrypt.org/directory in production)
APP_SERVER__CERT__ACME_DIRECTORY_URL=https://pebble:14000/dir
# The last number is not explicitly defined in the spec
APP_SERVER__CERT__EKU=1,3,6,1,5,5,7,3,30
# Cron schedule for certificate renewal checks (6-field cron: sec min hour day month day-of-week)
APP_SERVER__CERT__RENEWAL_CRON_SCHEDULE=0 0 0 * * *
# TTL in seconds for the in-memory parsed certificate chain cache.
# Set to 0 to keep entries forever; in multi-replica deployments, non-provisioning replicas rely on this TTL to pick up renewed chains.
APP_SERVER__CERT__CHAIN_CACHE_TTL=3600
# DNS challenge server URL. Optional; only used in development mode (APP_ENV=development).
# Falls back to http://challtestsrv:8055 when unset.
# APP_SERVER__CERT__DNS_CHALLENGE_SERVER_URL=http://challtestsrv:8055

# DNS provider for ACME DNS-01 challenges: route53 | cloudflare | gcloud | azure | acmedns | pebble
# When unset: route53 in production, pebble in development.
# See docs/dns-providers.md for setup instructions per provider.
# APP_SERVER__CERT__DNS__PROVIDER=route53
#
# Cloudflare (API token with Zone:Read and DNS:Edit permissions)
# APP_SERVER__CERT__DNS__CLOUDFLARE__API_TOKEN=
#
# Google Cloud DNS (service account key JSON, inline or as a file path)
# APP_SERVER__CERT__DNS__GCLOUD__SERVICE_ACCOUNT_KEY=
# APP_SERVER__CERT__DNS__GCLOUD__SERVICE_ACCOUNT_KEY_PATH=
#
# Azure DNS (service principal with the DNS Zone Contributor role)
# APP_SERVER__CERT__DNS__AZURE__TENANT_ID=
# APP_SERVER__CERT__DNS__AZURE__CLIENT_ID=
# APP_SERVER__CERT__DNS__AZURE__CLIENT_SECRET=
# APP_SERVER__CERT__DNS__AZURE__SUBSCRIPTION_ID=
# APP_SERVER__CERT__DNS__AZURE__RESOURCE_GROUP=
#
# ACME-DNS (self-hosted, credentials from the /register response)
# APP_SERVER__CERT__DNS__ACMEDNS__SERVER_URL=
# APP_SERVER__CERT__DNS__ACMEDNS__USERNAME=
# APP_SERVER__CERT__DNS__ACMEDNS__PASSWORD=
# APP_SERVER__CERT__DNS__ACMEDNS__SUBDOMAIN=

# Postgres connection string
APP_DATABASE__URL=postgres://postgres:postgres@db:5432/status-list
# Database backend: postgres | mysql | sqlite
APP_DATABASE__BACKEND=postgres
# For MySQL:
#   APP_DATABASE__URL=mysql://mysql:mysql@mysql:3306/status-list
#   APP_DATABASE__BACKEND=mysql
# MariaDB-compatible servers also use the MySQL backend and a mysql:// URL.
# For example:
#   APP_DATABASE__URL=mysql://user:password@your-db-host:3306/status-list
#   APP_DATABASE__BACKEND=mysql
# For SQLite (in-memory for testing) — use a shared cache with a single
# connection pool to avoid "database is locked" errors:
#   APP_DATABASE__URL=sqlite::memory:?cache=shared
#   APP_DATABASE__BACKEND=sqlite

# Redis configuration
APP_REDIS__URI=redis://redis:6379
APP_REDIS__REQUIRE_CLIENT_AUTH=false
# TTL for the certificate cache in Redis.
# Set to 0 to disable and always fetch from S3.
APP_REDIS__CERT_CACHE_TTL=3600

# AWS SDK
APP_AWS__REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566 # remove this in production
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
# TTL for the Secrets Manager cache.
# Set to 0 to disable and always fetch from AWS API directly.
APP_AWS__SECRETS_CACHE_TTL=300
# S3 bucket name for storing certificate data
APP_AWS__S3_BUCKET=status-list-adorsys
# Optional prefix prepended to all S3 object keys (empty = no prefix)
APP_AWS__S3_KEY_PREFIX=

# Cache configuration
# TTL for the status list record cache. 
# Set to 0 to disable and always fetch from the database.
APP_CACHE__TTL=300
APP_CACHE__MAX_CAPACITY=1000

# Status list token configuration
# Token expiration in seconds (time from issuance until expiry)
APP_STATUS_LIST__TOKEN_EXP_SECS=900
# Token TTL in seconds (advertised lifetime of the status list token)
APP_STATUS_LIST__TOKEN_TTL_SECS=300

# Rate limiting (#171): strict (write endpoints), permissive (public reads)
APP_RATE_LIMIT__STRICT_BURST_SIZE=10
APP_RATE_LIMIT__STRICT_PERIOD_SECS=60
APP_RATE_LIMIT__PERMISSIVE_BURST_SIZE=100
APP_RATE_LIMIT__PERMISSIVE_PERIOD_SECS=60

# Hard bounds (#171)
APP_LIMITS__MAX_BODY_SIZE_BYTES=2097152 # 2 MiB
APP_LIMITS__MAX_STATUS_INDEX=100000
APP_LIMITS__MAX_STATUSES_PER_REQUEST=5000
APP_LIMITS__MAX_SERIALIZED_LIST_SIZE=1048576 # 1 MiB

#====================================================
# Postgres configuration
#====================================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=status-list

#====================================================
# MySQL configuration
#====================================================
# MYSQL_ROOT_PASSWORD=rootpassword
# MYSQL_DATABASE=status-list
# MYSQL_USER=mysql
# MYSQL_PASSWORD=mysql
